// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    hover-select:                 true;
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/themes/rofi-colors.rasi"


// Main //
window {
    height:                      800px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                transparent;
    border-radius:               30px;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "dummybox" ];
    background-color:            transparent;
    background-image:            url("~/.config/hypr/.cache/current_wallpaper.png", width);
}
dummybox {
    padding:                     6em 0px 0px 0px;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "listbox","mode-switcher" ];
    background-color:            transparent;
    background-image:            transparent;
    width:                       10em;
}


// Inputs //
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    15px;
    margin:                     10px;
    border-radius:              30px;
	background-color:		    #00000080;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " ";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search..";
    placeholder-color:          inherit;
    background-color:           transparent;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "dummy" , "dummy", "listview" ];
    background-color:            transparent;
    background-image:            transparent;
}
listview {
    padding:                     20px;
    spacing:                     0em;
    enabled:                     true;
    columns:                     6;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
    border-radius:               30px 30px 0px 0px;
}
dummy {
    background-color:            transparent;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     0px 30px 15px 30px;
    spacing:                     2em;
    background-color:            @background;
}

button {
    cursor:                      pointer;
    border-radius:               30px;
    padding:                     15px;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @foreground;
    text-color:                  @background;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    orientation:                 vertical;
    cursor:                      pointer;
    border:                      0px solid;
    background-color:            @foreground;
    text-color:                  @foreground;
    border-radius:               20px;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @selected-active-foreground;
}

element-icon {
    padding:                     10px;
    border-radius:               20px;
    size:                        3.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    padding:                     15px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text selected {
    border-radius:               20px;
    background-color:            @selected-active-foreground;
    text-color:                  @background;
}
