// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-colors.rasi"


// Main //
window {
    height:                      12em;
    width:                       38em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @foreground;
    border-radius:               1em;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "listbox" , "inputmode" ];
    background-color:            transparent;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     0.5em;
    spacing:                     0.2em;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
}


// Inputs //
inputmode {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "mode-switcher" ];
    background-color:            transparent;
    background-image:            url("~/.config/hypr/.cache/wall.blur", width);
}
inputbar {
    enabled:                     true;
    width:                       24em;
    padding:                     0em;
    spacing:                     0em;
    padding:                     1.5em 1em 1.5em 2.5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    vertical-align:              0.5;
    border-radius:               3em;
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    placeholder:                 " Search..";
    text-color:                  @foreground;
    background-color:            @background;
}


// Modes //
mode-switcher {
    width:                       13em;
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     1.5em 2.5em 1.5em 0em;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     0em;
    border-radius:               3.5em;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                  @background;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
    border-radius:               1em;
}
element-icon {
    size:                        2.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
