/* ---- Configuration ---- */

configuration {
    modi:                       "drun,filebrowser,window";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:               "{w}{t}";
	font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-colors.rasi"
@import "~/.config/rofi/rofi-vars.rasi"


/* ---- Window ---- */
window {
    width:						900px;
	height:						450px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px; 
    border:                     1px;
    border-color:               @foreground;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              @radius;
    background-image:           url("~/.config/hypr/.cache/current_wallpaper.png", height);
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					0px;
    background-color:           transparent;
    children:                   [ "imagebox" ];
    border-radius:              10px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                horizontal;
    padding:                    10px;
    children:                   [ "mode-switcher",  "dummy", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    10px;
    orientation:                vertical;
    border-color:               @active-background;
	background-color:		    transparent;
    children:                   [ "inputbar", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    border-radius:              @radius-second;
	background-color:		    @background;
    children:                   [ "textbox-prompt-colon","entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					10px;
    expand:                     false;
    str:                        "";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					10px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search..";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    orientation:				vertical;
    width:                      40px;
    enabled:                    true;
    spacing:                    20px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   0px 12px 0px 8px;
    border-radius:             @radius-second;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border:                    1px;
    border-color:              @active-background;
    border-radius:             20px;
}

button selected {
    background-color:          @selected-normal-background;
    text-color:                @foreground;
    border:                    1px;
    border-color:              @background;
	
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					1;
	lines:						5;
	spacing:                    2px;
	padding:					6px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           @background;
	border-radius:   	        10px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              15px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       50px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}
