// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-colors.rasi"
@import "~/.config/rofi/rofi-vars.rasi"


// Main //
window {
    height:                      30em;
    width:                       58em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @foreground;
    border:                      @border-size;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.8em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox" , "mode-switcher" ];
    background-color:            #00000003;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       28.5em;
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "entry" ];
    expand:                      false;
    background-color:            @background;
    background-image:            url("~/.config/hypr/.cache/wall.quad", width);
    border-radius:               1em 0em 0em 1em;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummy" , "listview"  , "dummy" ];
    background-color:            @background;
    border-radius:               0em;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em 2em 1em 2em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       7em;
    spacing:                     3.4em;
    padding:                     3.4em 1em 3.4em 1em;
    border-radius:               0em 1em 1em 0em;
    background-color:            @background;
}
button {
    cursor:                      pointer;
    border-radius:               5em;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                  @background;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em 0.5em 0.5em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
    border-radius:               10px;
}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
