
/* ---- Configuration ---- */

configuration {
    modi:                       "drun,filebrowser,window";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    display-drun:               "";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:               "{w}{t}";
	font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-pywal.rasi"

/* ---- Window ---- */
window {
    width:						600px;
	height:						500px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    5px;
    margin:                     0px; 
    border:                     0px 3px 3px 3px;
    border-color:               @active-background;
    cursor:                     "default";
    location:                   north;
    anchor:                     north;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              0px 0px 30px 30px;
    background-image:           url("~/.config/hypr/.cache/current_wallpaper.png", height);
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-color:           transparent;
    children:                   [ "imagebox" ];
    border-radius:              8px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "listbox", "mode-switcher"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
	padding:					20px;
    border-radius:              0px 0px 30px 30px;
    border:                     0;
    border-color:               @active-background;
	background-color:		    @background;
    children:                   [ "inputbar", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    false;
    text-color:                 @foreground;
    spacing:                    10px;
    border-radius:              8px;
    border-color:               @foreground;
	background-color:		    @background;
    children:                   [ "textbox-prompt-colon","entry" ];
    border:                     1px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					6px 0px 6px 10px;
    expand:                     false;
    str:                           "🐧";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search (ctrl tab to choose mode)";
    placeholder-color:          inherit;
	background-color:			transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    orientation:				horizontal;
    enabled:                    true;
    spacing:                    12px;
    padding:                    40px 5px 5px 0;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   20px;
    border-radius:             30px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border:                    3px;
    border-color:              @selected-normal-background;
}

button selected {
    background-color:          @selected-normal-background;
    text-color:                @foreground;
    border:                    3px solid;
    border-color:              @background;
	
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					1;
	lines:						6;
	spacing:                    1px;
	padding:					4px;
	dynamic:                    true;
	cycle:                      false;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           transparent;
	border-radius:   	        30px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              5px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       54px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}