// Config //
configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/themes/rofi-pywal.rasi"


// Main //
window {
    height:                      30em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @background;
    border-radius:               30px;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "dummybox" ];
    background-color:            transparent;
    background-image:            url("~/.config/hypr/.cache/current_wallpaper.png", height);
}
dummybox {
    padding:                     0.5em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "mode-switcher" , "listbox" ];
    background-color:            transparent;
    background-image:            transparent;
    width:                       10em;
}


// Inputs //
inputbar {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
    background-image:            transparent;
}
listview {
    padding:                     20px;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
    border-radius:               30px 30px 30px 30px;
}
dummy {
    background-color:            transparent;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     5px 5px 5px 5px;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               5em;
    padding:                     15px;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                  @background;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.4em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               20px;
}
element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

