{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 1
        },
        "type":"small"
    },
    "display": {
        // "separator": " 󰑃  "
        // "separator": "   "
        "separator": "  "
    },
    "modules": [
         {
             "type": "custom",
             "format": " "
         },
        // {
        //     "type": "custom",
        //     "format": "┌──────────────────────────────────┐ "
        // },
        {
            "type": "os",
            "key": "┌",
            // "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            // "keyColor": "yellow"
        },
        // {
        //     "type": "packages",
        //     "key": "├󰏖",
        //     // "keyColor": "yellow"
        // },
        {
            "type": "shell",
            "key": "└",
            // "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "┌",
            // "keyColor": "blue"
        },
         {
             "type": "icons",
             "key": "├󰀻",
             "format": "{2}"
         },
        {
            "type": "terminal",
            "key": "└",
            // "keyColor": "blue"
        },
        // {
        //     "type": "host",
        //     "key": "┌󰌢",
        //     // "keyColor": "green"
        // },
        // {
        //     "type": "cpu",
        //     "key": "├󰻠",
        //     // "keyColor": "green"
        // },
        // {
        //     "type": "gpu",
        //     "key": "├󰻑",
        //     // "keyColor": "green"
        // },
		{
			"type": "display",
            "key": "┌󰍹",
            // "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "├󰾆",
            // "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└",
            "folders": "/"
        },
        // {
        //     "type": "custom",
        //     "format": "└──────────────────────────────────┘ "
        // },
		"break"
    ]
}
