[Background]
Color=18,18,27

[BackgroundIntense]
Color=18,18,27

[Color0]
Color=18,18,27

[Color0Intense]
Color=131,148,163

[Color1]
Color=86,112,142

[Color1Intense]
Color=86,112,142

[Color2]
Color=96,127,159

[Color2Intense]
Color=96,127,159

[Color3]
Color=105,140,175

[Color3Intense]
Color=105,140,175

[Color4]
Color=117,157,195

[Color4Intense]
Color=117,157,195

[Color5]
Color=123,165,205

[Color5Intense]
Color=123,165,205

[Color6]
Color=131,177,218

[Color6Intense]
Color=131,177,218

[Color7]
Color=188,212,234

[Color7Intense]
Color=188,212,234

[Foreground]
Color=188,212,234

[ForegroundIntense]
Color=188,212,234

[General]
Description=Colorscheme generated by wal
Opacity=1
