Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="188,212,234"  ; Default Foreground
"Colour1"="188,212,234"  ; Default Bold Foreground
"Colour2"="18,18,27"  ; Default Background
"Colour3"="18,18,27"  ; Default Bold Background
"Colour4"="18,18,27"  ; Cursor Text
"Colour5"="188,212,234"  ; Cursor Color
"Colour6"="18,18,27"  ; ANSI Black
"Colour7"="131,148,163"  ; ANSI Black Bold
"Colour8"="86,112,142"  ; ANSI Red
"Colour9"="86,112,142"  ; ANSI Red Bold
"Colour10"="96,127,159"  ; ANSI Green
"Colour11"="96,127,159"  ; ANSI Green Bold
"Colour12"="105,140,175"  ; ANSI Yellow
"Colour13"="105,140,175"  ; ANSI Yellow Bold
"Colour14"="117,157,195"  ; ANSI Blue
"Colour15"="117,157,195"  ; ANSI Blue Bold
"Colour16"="123,165,205"  ; ANSI Magenta
"Colour17"="123,165,205"  ; ANSI Magenta Bold
"Colour18"="131,177,218"  ; ANSI Cyan
"Colour19"="131,177,218"  ; ANSI Cyan Bold
"Colour20"="188,212,234"  ; ANSI White
"Colour21"="188,212,234"  ; ANSI White Bold

