! X colors.
! Generated by 'wal'
*foreground:        #bcd4ea
*background:        #12121b
*.foreground:       #bcd4ea
*.background:       #12121b
emacs*foreground:   #bcd4ea
emacs*background:   #12121b
URxvt*foreground:   #bcd4ea
XTerm*foreground:   #bcd4ea
UXTerm*foreground:  #bcd4ea
URxvt*background:   [100]#12121b
XTerm*background:   #12121b
UXTerm*background:  #12121b
URxvt*cursorColor:  #bcd4ea
XTerm*cursorColor:  #bcd4ea
UXTerm*cursorColor: #bcd4ea
URxvt*borderColor:  [100]#12121b

! Colors 0-15.
*.color0: #12121b
*color0:  #12121b
*.color1: #56708E
*color1:  #56708E
*.color2: #607F9F
*color2:  #607F9F
*.color3: #698CAF
*color3:  #698CAF
*.color4: #759DC3
*color4:  #759DC3
*.color5: #7BA5CD
*color5:  #7BA5CD
*.color6: #83B1DA
*color6:  #83B1DA
*.color7: #bcd4ea
*color7:  #bcd4ea
*.color8: #8394a3
*color8:  #8394a3
*.color9: #56708E
*color9:  #56708E
*.color10: #607F9F
*color10:  #607F9F
*.color11: #698CAF
*color11:  #698CAF
*.color12: #759DC3
*color12:  #759DC3
*.color13: #7BA5CD
*color13:  #7BA5CD
*.color14: #83B1DA
*color14:  #83B1DA
*.color15: #bcd4ea
*color15:  #bcd4ea

! Black color that will not be affected by bold highlighting.
*.color66: #12121b
*color66:  #12121b

! Xclock colors.
XClock*foreground: #bcd4ea
XClock*background: #12121b
XClock*majorColor:  rgba:bc/d4/ea/ff
XClock*minorColor:  rgba:bc/d4/ea/ff
XClock*hourColor:   rgba:bc/d4/ea/ff
XClock*minuteColor: rgba:bc/d4/ea/ff
XClock*secondColor: rgba:bc/d4/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
