[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Tela-circle-dracula
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Fira Code,9,-1,5,50,0,0,0,0,0,Regular"
general="FiraCode Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x80\0\0\0\xa2\0\0\x5\xff\0\0\x3\x95\0\0\x1\x80\0\0\0\xa2\0\0\x5\xff\0\0\x3\x95\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x80\0\0\0\xa2\0\0\x5\xff\0\0\x3\x95)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
