/* ---- Configuration ---- */
configuration {
    modi:                  "drun,run,filebrowser";
    font:                  "Fira Code SemiBold 12";
    show-icons:            true;
    display-drun:          "";
	display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
	drun-display-format:   "{name}";
    hover-select:          true;
    me-select-entry:       "MouseSecondary";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w} · {c} · {t}";
	dpi:					1;
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-colors.rasi"
@import "~/.config/rofi/rofi-vars.rasi"

/* ---- Window ---- */
window {
    width:					900px;
	height:				    830px;
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    border:                 @border-size;
    border-color:           @foreground;
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
    border-radius:          @radius;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    padding:                      10px;
    background-color:             @background;
    children:                     [ "inputbar", "listbox"];
}


/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  " Search wallpaper.";
    placeholder-color:            inherit;
}

button {
    border-radius:                @radius;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @color11;
    text-color:                   @foreground;
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				3;
	lines:					5;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              false;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          @radius;
}

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          @radius;
    border:                 0px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        280px;
    margin:                      -50px 0px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    padding:                     10px 15px;
    border-radius:               @radius;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-text selected {
    background-color:            @foreground;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

