/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Code SemiBold 12";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/themes/rofi-colors.rasi"
@import "~/.config/rofi/rofi-vars.rasi"


// Main //
window {
    width:                        30em;
    x-offset:                     0em;
    y-offset:                     2em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    color:                        @foreground;
    border:                       2px solid;
    border-color:                 @foreground;
    border-radius:                @radius;
    cursor:                       "default";
    transparency:                 "real";
    fullscreen:                   false;
    enabled:                      true;
    background-color:             transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      1em;
    background-color:             transparent;
    orientation:                  horizontal;
    children:                     [ "inputbar" ];
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     1em 1em 0em 0em;
    text-color:                  @foreground;
    background-color:            @background;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search Keybinds;   The SUPER (windows) key is the mainMod";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" , "message" ];
    background-color:            @background;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               @radius;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @foreground;
    text-color:                  @background;
}

// Elements //
element {
    enabled:                     true;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               @radius;
}

element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
    border-radius:               @radius;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        0em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    content:                     "";
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0em;
    margin:                      2.2em 0em 0em 0em;
    padding:                     0em;
    spacing:                     0em;
    border-radius:               1.1em;
}

textbox {
    padding:                     2em;
    margin:                      0em;
    border-radius:               0em;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     2em;
    border-radius:               2.1em;
    background-color:            @background;
    text-color:                  @foreground;
}
